bin.includes = feature.xml,\
               plugin_customization.ini

               
category.id.shr5-product=shr5-product
category.members.shr5-product=de.urszeidler.shr5.product.feature,de.urszeidler.shr5.product.site.feature
category.description.shr5-product=shr5-product update site
               