# (c) Urs Zeilder

pluginName = Gameplay Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExecutionStack_type = Execution Stack
_UI_DamageTest_type = Damage Test
_UI_Command_type = Command
_UI_SubjectCommand_type = Subject Command
_UI_SkillTestCmd_type = Skill Test Cmd
_UI_OpposedSkillTestCmd_type = Opposed Skill Test Cmd
_UI_Initative_type = Initative
_UI_ExecutionProtocol_type = Execution Protocol
_UI_Probe_type = Probe
_UI_ProbeCommand_type = Probe Command
_UI_PhaseCmd_type = Phase Cmd
_UI_CombatTurn_type = Combat Turn
_UI_SuccesTest_type = Succes Test
_UI_ExtendetSkillTestCmd_type = Extendet Skill Test Cmd
_UI_DefensTestCmd_type = Defens Test Cmd
_UI_SuccesTestCmd_type = Succes Test Cmd
_UI_ActionPhaseCmd_type = Action Phase Cmd
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExecutionStack_currentCommand_feature = Current Command
_UI_ExecutionStack_executedCommands_feature = Executed Commands
_UI_ExecutionStack_protocol_feature = Protocol
_UI_DamageTest_damage_feature = Damage
_UI_Command_executed_feature = Executed
_UI_Command_subCommands_feature = Sub Commands
_UI_Command_date_feature = Date
_UI_Command_cmdCallback_feature = Cmd Callback
_UI_SubjectCommand_subject_feature = Subject
_UI_SkillTestCmd_skill_feature = Skill
_UI_OpposedSkillTestCmd_object_feature = Object
_UI_Initative_ini_feature = Ini
_UI_Initative_actualIni_feature = Actual Ini
_UI_Initative_sizeInitative_feature = Size Initative
_UI_ExecutionProtocol_commands_feature = Commands
_UI_Probe_probe_feature = Probe
_UI_Probe_successes_feature = Successes
_UI_Probe_glitches_feature = Glitches
_UI_Probe_limit_feature = Limit
_UI_ProbeCommand_mods_feature = Mods
_UI_PhaseCmd_phase_feature = Phase
_UI_CombatTurn_combatants_feature = Combatants
_UI_CombatTurn_actionPhases_feature = Action Phases
_UI_SuccesTest_thresholds_feature = Thresholds
_UI_SuccesTest_netHits_feature = Net Hits
_UI_DefensTestCmd_attackersHits_feature = Attackers Hits
_UI_SuccesTestCmd_dicePool_feature = Dice Pool
_UI_Unknown_feature = Unspecified

_UI_ActionPhaseCmd_turn_feature = Turn
_UI_ActionPhaseCmd_sizeInitative_feature = Size Initative
_UI_InitativePass_type = Initative Pass
_UI_CommandWrapper_type = Command Wrapper
_UI_ComplexAction_type = Complex Action
_UI_SimpleAction_type = Simple Action
_UI_SimpleActions_type = Simple Actions
_UI_FreeAction_type = Free Action
_UI_InterruptAction_type = Interrupt Action
_UI_Command_executing_feature = Executing
_UI_CombatTurn_currentTurn_feature = Current Turn
_UI_InitativePass_turn_feature = Turn
_UI_InitativePass_sizeInitative_feature = Size Initative
_UI_InitativePass_action_feature = Action
_UI_InitativePass_freeAction_feature = Free Action
_UI_InitativePass_interruptAction_feature = Interrupt Action
_UI_SimpleActions_action1_feature = Action1
_UI_SimpleActions_action2_feature = Action2
_UI_Command_canExecute_feature = Can Execute
_UI_SetFeatureCommand_type = Set Feature Command
_UI_MeeleAttackCmd_type = Meele Attack Cmd
_UI_RangedAttackCmd_type = Ranged Attack Cmd
_UI_SetFeatureCommand_value_feature = Value
_UI_SetFeatureCommand_object_feature = Object
_UI_SetFeatureCommand_feature_feature = Feature
_UI_MeeleAttackCmd_weapon_feature = Weapon
_UI_RangedAttackCmd_modus_feature = Modus
_UI_RangedAttackCmd_range_feature = Range
_UI_RangedAttackCmd_weapon_feature = Weapon
_UI_DamageTest_dv_feature = Dv
_UI_DamageTest_effectiveDamage_feature = Effective Damage
_UI_Intervall_type = Intervall
_UI_OpposedSkillTestCmd_objectSkill_feature = Object Skill
_UI_ExtendetSkillTestCmd_startDate_feature = Start Date
_UI_ExtendetSkillTestCmd_intervall_feature = Intervall
_UI_InterruptAction_iniCost_feature = Ini Cost
_UI_Intervall_quantities_feature = Quantities
_UI_Intervall_units_feature = Units
_UI_TimeUnits_sec_literal = sec
_UI_TimeUnits_min_literal = min
_UI_TimeUnits_hour_literal = hour
_UI_TimeUnits_day_literal = day
_UI_TimeUnits_week_literal = week
_UI_TimeUnits_month_literal = month
_UI_TimeUnits_year_literal = year
_UI_InterruptAction_interruptType_feature = Interrupt Type
_UI_InterruptType_block_literal = block
_UI_InterruptType_dodge_literal = dodge
_UI_InterruptType_hit_the_dirt_literal = hit_the_dirt
_UI_InterruptType_intercept_literal = intercept
_UI_InterruptType_parry_literal = parry
_UI_InterruptType_full_defense_literal = full_defense


_UI_none=none
_UI_unset=unset
_UI_Initative_type_text = {0} has an ini of {1}
_UI_InitativePass_type_text = {0} is at {1}
_UI_DamageTest_type_text={0} defeneding against {1} damage taking effecive {2}.
_UI_DefensTestCmd_type_text={0} defending against {1} hits with {2}.
_UI_RangedAttackCmd_type_text={0} shoot at {1} with {2} at {3}m.
_UI_SuccesTestCmd_type_text={0} make a success test.
_UI_SkillTestCmd_type_text={0} uses {1}.
_UI_MeeleAttackCmd_type_text={0} attack {1} with {2}.
_UI_SetFeatureCommand_type_text=
_UI_Probe_probeState_feature = Probe State
_UI_CombatTurn_sequence_feature = Sequence
_UI_SuccesTest_testState_feature = Test State
_UI_ProbeState_noGlitch_literal = noGlitch
_UI_ProbeState_glitch_literal = glitch
_UI_ProbeState_criticalGlitch_literal = criticalGlitch
_UI_SuccesTestState_succes_literal = success
_UI_SuccesTestState_failure_literal = failure
_UI_InterruptAction_type_text={0} makes a {1} action.
_UI_OpposedSkillTestCmd_type_text={0} uses {1} against {2}.
_UI_ProbeMod_type = Probe Mod
_UI_Probe_probeMods_feature = Probe Mods
_UI_ProbeMod_value_feature = Value
_UI_ProbeMod_type_feature = Type

_UI_ProbeMod_type_ausweichen = defense mod
_UI_ProbeMod_type_zustand = wound mod
_UI_ProbeMod_type_reichweite = range mod
_UI_ProbeMod_type_interruptType = interrupt type
_UI_Probe_skipTest_feature = Skip Test
_UI_SetExtendetData_type = Set Extendet Data
_UI_SetExtendetData_dataAware_feature = Data Aware
_UI_SetExtendetData_data_feature = Data
_UI_SetExtendetData_value_feature = Value
