#

pluginName = Runtime Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExtendetData_type = Extendet Data
_UI_Enviorment_type = Enviorment
_UI_NahkampModifikationen_type = Nahkamp Modifikationen
_UI_ExtendetDataAware_type = Extendet Data Aware
_UI_PhyicalState_type = Phyical State
_UI_RuntimeCharacter_type = Character
_UI_Team_type = Team
_UI_AbstractExtendetDataAware_type = Abstract Extendet Data Aware
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExtendetData_eObject_feature = EObject
_UI_ExtendetData_eFeature_feature = EFeature
_UI_NahkampModifikationen_chracterIsDown_feature = Chracter Is Down
_UI_NahkampModifikationen_enemyCloseCombat_feature = Enemy Close Combat
_UI_ExtendetDataAware_extendetData_feature = Extendet Data
_UI_PhyicalState_physicalDamage_feature = Physical Damage
_UI_PhyicalState_mentalDamage_feature = Mental Damage
_UI_PhyicalState_zustand_feature = Zustand
_UI_PhyicalState_overDead_feature = Over Dead
_UI_RuntimeCharacter_character_feature = Character
_UI_RuntimeCharacter_rightHand_feature = Right Hand
_UI_RuntimeCharacter_leftHand_feature = Left Hand
_UI_RuntimeCharacter_inUse_feature = In Use
_UI_RuntimeCharacter_armor_feature = Armor
_UI_Team_members_feature = Members
_UI_Unknown_feature = Unspecified

_UI_Zustand_ok_literal = ok
_UI_Zustand_betaeubt_literal = betaeubt
_UI_Zustand_sterbend_literal = sterbend
_UI_Zustand_tot_literal = tot
_UI_GruntTeam_type = Grunt Team
_UI_GruntRuntimeCharacter_type = Grunt Runtime Character
_UI_GruntTeam_gruntGroup_feature = Grunt Group
