bin.includes = feature.xml

category.id.atlflow=shr5 updatesite
category.default=shr5 rcp
category.members.atlflow=de.urszeidler.shr5.feature,de.urszeidler.shr5.product.feature,de.urszeidler.shr5.product.site.feature
category.description.atlflow=shr5rcp Updatesite 
